* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.login-page-preheader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.left-content-container {
  display: flex;
  color: white;
  gap: 10px;
  align-items: center;
}

.social-icons-container {
  display: flex;
  gap: 10px;
  margin-left: 20px;
  border-right: 1px solid rgb(162, 147, 147);
  padding-right: 20px;
}

.dropdown-mobile-bar {
  display: none;
}
.right-content-container {
  display: flex;
  color: white;
  gap: 10px;
  align-items: center;
  margin-right: 100px;
}

.login-header {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: rgb(238, 233, 228);
}

.navbar-container {
  display: flex;
  gap: 15px;
}

.nav-item:hover {
  cursor: pointer;
  color: red;
}

.header-search-box {
  height: 30px;
  border: 1.5px solid red;
  width: 240px;
}

.Login-heading {
  display: flex;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  margin-top: 30px;
  padding: 30px;
}

.input-form-container {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.input-field {
  display: block;
  margin: auto;
  height: 42px;
  min-width: 360px;
  margin-bottom: 15px;
  border: 1px solid #e2e5ec;
  padding: 6px;

  color: #898b92;
}

.forgot-password-container {
  display: flex;
  justify-content: center;
  gap: 120px;
  color: #898b92;
}

.login-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-submit-btn {
  background-color: red;
  color: white;
  border: none;
  outline: none;
  min-width: 360px;
  min-height: 40px;
  margin-top: 50px;
  font-size: 18px;
  font-weight: bold;
}
.login-submit-btn:hover {
  cursor: pointer;
}

.spinner-container {
  position: absolute;
  top: calc(50% - 40px);
  left: calc(50% - 40px);
}

.sidebar-container-mobile {
  position: absolute;
  left: 0;
  max-width: 220px;
  top: 0;
  bottom: 0;
  z-index: 10000;

  flex-direction: column;
  gap: 20px;
  padding: 15px;
  border-right: 1px solid rgb(235, 223, 223);
  display: none;
}

.sidebar-container {
  position: absolute;
  left: 0;
  max-width: 600px;
  top: 0;
  bottom: 0;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 25px;
  border-right: 1px solid rgb(235, 223, 223);
}

.sidebar-menu-item {
  height: 35px;
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
}

.sidebar-menu-item:hover {
  cursor: pointer;
  background-color: red;
  color: white;
}

.sidebar-logo-container {
  cursor: pointer;
}

.selected-menu-item {
  cursor: pointer;
  background-color: red;
  color: white;
}

.logout-btn {
  color: red;

  width: 110px;
  margin-left: 85px;
}

.inner-layout-content-container {
  margin-left: 260px;
  /* padding: 10px; */
}
.inner-layout-topbar-container {
  margin-left: 260px;
  display: flex;
  width: calc(100% - 260px);
  min-height: 40px;
  padding: 30px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(235, 223, 223);
}
.searchbar-and-btn-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 30px;
}

.topbar-input-element {
  padding: 5px;
  height: 42px;
  border: 1px solid rgb(238, 232, 232);
  min-width: 340px;
  /* border-radius:10px;
   */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.topbar-input-element:focus {
  outline: none;
  border: none;
  border: 1px solid rgb(238, 232, 232);
}

.topbar-search-icon {
  display: inline-block;
  height: 42px;
  width: 35px;
  background-color: red;
  color: white;
  text-align: center;
  /* padding-top: 5px; */
  /* border-radius: 5px;
   */
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  /* margin: 2px; */
  margin-left: 0px;
  /* transform: translateY(-6px); */
}

.topbar-add-listing-btn {
  height: 32px;
  padding: 7px;
  min-width: 100px;
  border-radius: 10px;
  background-color: white;
  outline: none;
  border: 1px solid red;
  color: red;
  cursor: pointer;
  /* display: flex; */
  align-items: center;
}

.topbar-verify-btn {
  /* display: flex; */
  align-items: center;
  cursor: pointer;
  margin-left: 20px;
  min-width: 70px;
  height: 32px;
  background-color: rgba(0, 128, 0, 0.661);
  color: white;
  padding: 7px;
  outline: none;
  border: 1px solid rgba(0, 128, 0, 0.661);
  border-radius: 10px;
}

.topbar-icon-container {
  cursor: pointer;
}

.notification-and-profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.topbar-user-icon {
  cursor: pointer;
}

.profile-container {
  background-color: #f1f5f9;
  min-height: calc(100vh - 104px);
}

.profile-header {
  padding: 30px;
  display: flex;
  gap: 20px;
  /* justify-content: center; */
  align-items: center;
}

.profile-text-manage-profile {
  font-size: 26px;
}

.profile-text-view-profile,
.profile-text-edit-profile {
  display: flex;
  gap: 10px;
  align-items: center;
}

.profile-eye-icon,
.profile-edit-icon {
  padding: 6px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.profile-content-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  padding-left: 40px;
}

.profile-dashboard {
  min-height: 600px;
  width: 76%;
}

.profile-dashboard-top-section {
  min-height: 260px;
  width: 100%;
  /* border-radius:10px; */
  /* border:1px solid white; */
}

.profile-dashboard-bottom-section {
  display: flex;
  gap: 20px;
  /* flex-wrap:wrap; */
}

.profile-dashboard-bottom-left-section {
  width: 50%;
  min-height: 280px;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  opacity: 0.78;
  min-width: 260px;
}

.profile-dashboard-bottom-right-section {
  width: 50%;
  min-height: 280px;

  background-color: white;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  border-radius: 10px;
  padding: 15px;
  min-width: 260px;
}

.profile-right-section {
  display: flex;
  flex-direction: column;
  width: 24%;
}

.profile-right-section-completeness-container {
  min-height: 320px;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}
.profile-right-section-completeness-container > p {
  text-align: center;
}

.name-and-image-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding-left: 14px;
}

.profile-image-container {
  display: inline-block;
  height: 50px;
  width: 50px;
  padding: 4px;
  border: 1px solid #e5e8ff;
  border-radius: 50%;
  background: #d3d3d3;
}

.profile-person-icon {
  font-size: 40px;
  opacity: 0.68;
}

.profile-name-text {
  font-size: 12px;
}

.profile-info {
  font-size: 11px;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  gap: 40px;
  border-bottom: 1px solid rgba(200, 193, 193, 0.479);
}

.profile-info-last {
  font-size: 11px;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  gap: 40px;
}

.profile-info-title {
  display: inline-block;
  min-width: 90px;
}

.company-details-text {
  margin-bottom: 10px;
}

.large-logo-background-image-container {
  min-height: 140px;
  min-width: 460px;
  background-image: url("./assets/images/powercozmologo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
  border-radius: 10px;
}

.text-over-background-image {
  /* background-color: #898b929f; */
  backdrop-filter: brightness(60%);
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  opacity: 1;
}

.profile-dashboard-welcome-text {
  font-weight: bold;
  margin: 10px;
}

.profile-dashboard-description-text {
  margin: 10px;
  font-size: 12px;
}

.profile-dashboard-top-lower-section {
  min-height: 105px;
  background-color: white;
  position: relative;
  min-width: 460px;
}

.company-logo-inside-profile-dashboard {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid rgb(216, 214, 214);
  /* transform: translateY(-25px); */
  position: absolute;
  top: -25px;
  z-index: 9999;
  left: 20px;
}

.profile-dashboard-top-section-lower-content-container {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-flag-icon {
  opacity: 0.7;
  margin-top: 10px;
}

.profile-dashboard-email-and-social-media-logo-container {
  display: flex;
  flex-direction: column;
}

.email-icon-and-text-container {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  font-size: 12px;
  font-family: normal;
  opacity: 0.7;
}

.test-text {
  opacity: 0.7;
  padding-top: 20px;
}

.profile-dashboard-social-media-icons-container {
  display: flex;
  gap: 5px;
}
.profile-dashboard-social-media-icons-container > svg {
  cursor: pointer;
}

.red-icon-social-media {
  color: red;
  font-size: 12px;
}

.profile-dashboard-btn-container {
  display: flex;
  gap: 14px;
  align-items: center;
}

.edit-profile-btn {
  padding: 6px;
  background-color: rgba(0, 128, 0, 0.661);
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.change-password-btn {
  padding: 6px;
  background-color: white;
  color: rgb(77, 154, 255);
  /* border:none; */
  outline: none;
  border: 1px solid rgb(77, 154, 255);
  border-radius: 5px;
  cursor: pointer;
}

.profile-right-section-completeness-container-user-image-container {
  height: 150px;
  width: 150px;
  border: 10px solid#309BD3;
  border-radius: 50%;
  margin: auto;
  margin-top: 30px;
  position: relative;
}

.large-person-image {
  /* position:absolute; */
  font-size: 130px;
  /* top:0px; */
  opacity: 0.67;
}

.overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 0.1px solid #b78c8e67;
  border-radius: 50%;
  background-color: #b78c8e95;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;

  /* backdrop-filter: grayscale(40%); */
}

.overlay-text > p {
  transform: translateY(-10px);
  opacity: 1;
}

.completeness-description {
  font-size: 12px;
  margin: 20px;
  line-height: 140%;
  opacity: 0.6;
}

.profile-right-section-help-container {
  margin-top: 20px;
  padding: 15px;
  background-color: white;
  min-height: 120px;
  border: 1px solid white;
  border-radius: 10px;
}

.profile-right-section-help-container-description {
  font-size: 12px;
}

.help-content-container {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid rgba(175, 169, 169, 0.297);
}

.help-description-text {
  padding: 10px;
  line-height: 150%;
  opacity: 0.6;
}

.ask-for-help-btn {
  background-color: white;
  border: 1px solid green;
  color: green;
  padding: 6px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: normal;
}

.question-mark-icon {
  color: red;
  font-size: 16px;
}

.help-text {
  color: red;
}
.view-profile-text {
  color: red;
  font-size: 12px;
  opacity: 0.6;
}

.eye-icon-profile {
  color: #b6b6b4;
}

.edit-profile-icon {
  color: #b6b6b4;
}

.edit-profile-text {
  font-size: 12px;
  opacity: 0.6;
}
/* Desktop breakpoint */
@media (max-width: 1024px) {
  .profile-content-container {
    flex-wrap: wrap;
  }
  .profile-dashboard {
    width: 100%;
  }
  .profile-right-section {
    width: 100%;
  }
  .topbar-input-element {
    min-width: 200px;
  }
}

@media (max-width: 900px) {
  .profile-dashboard-bottom-section {
    flex-wrap: wrap;
  }
  .profile-dashboard-bottom-left-section,
  .profile-dashboard-bottom-right-section {
    width: 100%;
  }
  .inner-layout-topbar-container {
    flex-wrap: wrap;
    gap: 20px;
  }
  .searchbar-and-btn-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .notification-and-profile-container {
    width: 100%;
  }
}

@media (max-width: 790px) {
  .large-logo-background-image-container,
  .profile-dashboard-top-lower-section {
    min-width: auto;
  }
  .profile-dashboard-top-section-lower-content-container {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
}

@media (max-width: 630px) {
  .profile-dashboard-btn-container {
    flex-wrap: wrap;
  }
  .profile-header {
    flex-wrap: wrap;
  }
  .profile-content-container {
    padding: 20px;
  }
}

@media (max-width: 580px) {
  .sidebar-container {
    display: none;
  }
  .inner-layout-topbar-container {
    margin-left: 0;
    width: 100%;
  }
  .inner-layout-content-container {
    margin-left: 0;
  }
  .dropdown-mobile-bar {
    position: absolute;
    top: 4px;
    right: 10px;
    display: block;
    font-size: 32px;
    cursor: pointer;
    /* position: relative; */
    z-index: 99999;
  }
  .sidebar-container-mobile {
    display: flex;
    background-color: white;
    position: fixed;
  }
}
